class Student:
	def __init__(self,name,age,list1=[]):
		self.name=name;
		self.age=age;
		self.list1=list1;

s1=Student("ABC",20,[90,99,98])
s2=Student("XYZ",21,[89,100,98])

def accept():
	lst=[]
	name=input("enter your name")
	age=input("enter your age")
	print("enter 3 subject marks")
	for i in range(0,3):
		ele=int(input())
		lst.append(ele)
	s3=Student(name,age,lst)
	display(s3)
	
def display(self):
	print("Name of student :",self.name)
	print("Age of studnet :",self.age)
	print("Marks",self.list1)
	
		
display(s1)
display(s2)
accept()







//Question2

Dictionary={40:"A",2:"B",8:"C",4:"D"}
keys=list(Dictionary.keys())
for i in range(0,len(keys)):

	if keys[i]%2==0:
		print(Dictionary[keys[i]])
